# webchat

./: pom.xml
src/main/java/com/webapk/webchat/: WebchatApplication.java
src/main/java/com/webapk/webchat/controller/: ChatController.java
src/main/java/com/webapk/webchat/model/: ChatMessage.java  Message.java
src/main/java/com/webapk/webchat/webconfig/: SocketEventListener.java  WebSocket.java
src/main/resources/static/: index.html
src/test/java/com/webapk/webchat/: WebchatApplicationTests.java
